.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 3vh 0;
    grid-row-gap: 3vh;
}

.CardTitle {
    font-size: 1.5vw
}
.CardText {
    font-size: 1vw
}
.CardCon {
    width: 20vw;
    justify-self: center;
}
.cardIMG {
    width: auto;
    height: 300px;
}
.Kits {
    text-align: center;
    color: white;
    font-size: 2.5vw;
    font-weight: 700;
    margin-top: 6vh;
    margin-bottom: 1vh;
}

@media screen and (max-width: 900px) {
    .cardContainer {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .CardCon {
        width: 30vw;
        height: auto;
    }
    .cardIMG {
        width: auto;
        height: 12vh;
    }
    .CardTitle {
        font-size: 2.5vw
    }
    .CardText {
        font-size: 2vw
    }
    .Kits {
        font-size: 5vw;
        margin-top: 5vh;
        margin-bottom: 0.5vh;
    }
}